{
  "name": "craftcms/postmark",
  "description": "Postmark adapter for Craft CMS",
  "version": "1.0.1",
  "type": "craft-plugin",
  "keywords": [
    "cms",
    "craftcms",
    "postmark",
    "mailer",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/postmark/issues?state=open",
    "source": "https://github.com/craftcms/postmark",
    "docs": "https://github.com/craftcms/postmark",
    "rss": "https://github.com/craftcms/postmark/commits/master.atom"
  },
  "require": {
    "craftcms/cms": "^3.1.5",
    "wildbit/swiftmailer-postmark": "^3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "squizlabs/php_codesniffer": "^2.0",
    "swiftmailer/swiftmailer": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "craftcms\\postmark\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "craftcms\\postmark\\tests\\": "tests/src/"
    }
  },
  "extra": {
    "name": "Postmark",
    "handle": "postmark"
  }
}
